<!DOCTYPE html>
<html>
<head>
<script src="item.js"></script>
<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/menu.css" rel="stylesheet">
    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-opacity: 0.5;
            z-index:0;
            color: black;
        }
        .wrapper {
            height: 10em;
            position: relative;
        }
        #hero {
            text-align: center;
            margin-top: 20%;
            top: 100%;
            left: 50%;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .btn-primary {
            border-radius: 5px;
            color: white;
            font-size: 20px; 
            margin: 20px 0px 20px 0px;
        }
        .btn-success {
            width: 100%;
        }
        form {
            vertical-align: middle;
            text-align: center;
        }
        input[type="text"] {
            width: 50%;
            height: 45px;
            display: inline-block;
        }
        button[type="submit"] {
            margin-left: 10px;
            display: inline-block;
        }
        #search {
          position: fixed;
          bottom: 0;
          background-color: rgba(1, 1, 1, 0.7);
          width: 100%;
        }
        h1 {
          font-size: 65px;
        }
    </style>
</head>
<title>CS144: Keyword Search</title>
<body style="background-image:url(./img/hero-img.jpg)">
    <div id="wrapper">
        <!-- Page Content -->
        <div id="hero" class="container-fluid">
          <h1>CS 144: PROJECT 4</h1>
          <h3>Keyword Search</h3>
        </div>
        <div id="search">
            <form action="http://localhost:1448/eBay/search" method="get">
                <input type="text" name="q" class="form-control" placeholder="Search by keyword">
                <input type="hidden" name="numResultsToSkip" value=0>
                <input type="hidden" name="numResultsToReturn" value=30>
                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
    </div>

</body>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</html>
